Alias /practica /home/alumno/practica-apache
<Directory /home/alumno/practica-apache/>	
	DirectoryIndex practica.html	
	Require all granted
</Directory>

<Directory /home/alumno/practica-apache/conf>
Require all denied
</Directory>

<Directory /home/alumno/practica-apache/restringido/>

AuthType Digest
AuthName "practica"
AuthDigestProvider file
AuthUserFile /home/alumno/practica-apache/conf/userdb 
Require user alumno profesor
</Directory>
<Directory /home/alumno/practica-apache/ficheros>
		Options Indexes FollowSymLinks MultiViews
		Require all granted
	</Directory>

	<Directory /home/alumno/practica-apache/apuntes>
		Options Indexes FollowSymLinks MultiViews
		AuthType Digest
		AuthDigestProvider file
		AuthName "practica"
		AuthUserFile /home/alumno/practica-apache/conf/userdb
		<RequireAny>
		Require ip 127.0.0.1
		Require ip 192.168.3.100
		Require user alumno profesor
		</RequireAny>
	</Directory>
